#title: What are the compounds found in Arabidopsis thaliana (Q158695) and Celastrus (Q811662) or children taxa?
SELECT DISTINCT ?structure ?structureLabel ?structure_inchi #?childLabel
  WITH {
  SELECT ?child WHERE {
    VALUES ?taxon {
    wd:Q158695 
    wd:Q811662
    }
    ?child (wdt:P171*) ?taxon.
  }
  }
AS %child
WHERE {
  INCLUDE %child
          ?structure wdt:P234 ?structure_inchi;
          (p:P703/ps:P703) ?child.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}