#title: What are the compounds found in Mouse-ear cress Arabidopsis thaliana (Q158695) or children taxa?
SELECT DISTINCT ?structure ?structureLabel ?structure_inchi WHERE {
  VALUES ?taxon {
    wd:Q158695                           # You can remove the Qxxxxxx and hit Ctrl+space, type the first letters and it should autocomplete
  }
  ?children (wdt:P171*) ?taxon.          # Include children taxa
  ?structure wdt:P234 ?structure_inchi;  # Get the InChI
    (p:P703/ps:P703) ?children.          # Found in given taxon/taxa
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
LIMIT 10000